; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Heroes of Tesia"
config/description="Mobile Action RPG - Pixel Art Top-Down"
run/main_scene="res://scenes/world/test_zone.tscn"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[autoload]

Debug="*res://autoloads/debug_manager.gd"
UITheme="*res://autoloads/ui_theme.gd"
Game="*res://autoloads/game_manager.gd"
Inventory="*res://scripts/inventory/inventory_manager.gd"
PlayerStats="*res://autoloads/player_stats.gd"
NPCManager="*res://autoloads/npc_manager.gd"
DatabaseLoader="*res://autoloads/database_loader.gd"
UIManager="*res://autoloads/ui_manager.gd"
Persistence="*res://autoloads/persistence_manager.gd"
QuestManager="*res://scripts/quests/quest_manager.gd"
Cutscene="*res://autoloads/cutscene_manager.gd"
FloatingDialogue="*res://autoloads/floating_dialogue_manager.gd"
LocationManager="*res://autoloads/location_manager.gd"
PopupMessage="*res://autoloads/popup_message_manager.gd"
TalentManager="*res://autoloads/talent_manager.gd"
DamageCalculator="*res://autoloads/damage_calculator.gd"
ResponsiveUI="*res://autoloads/responsive_ui.gd"
GlobalProgress="*res://autoloads/global_progress_manager.gd"
SaveManager="*res://autoloads/save_manager.gd"

[display]

window/size/viewport_width=918
window/size/viewport_height=424
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemies"
2d_physics/layer_4="PlayerHitbox"
2d_physics/layer_5="EnemyHitbox"
2d_physics/layer_6="Pickups"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.1, 0.1, 0.15, 1)
