[gd_scene load_steps=5 format=3 uid="uid://player001"]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/player/player_animator.gd" id="2_animator"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_collision"]
size = Vector2(20, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(24, 16)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
script = ExtResource("2_animator")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_collision")

[node name="HitboxPivot" type="Node2D" parent="."]

[node name="AttackHitbox" type="Area2D" parent="HitboxPivot"]
position = Vector2(0, 20)
collision_layer = 4
collision_mask = 8
monitoring = false

[node name="HitboxShape" type="CollisionShape2D" parent="HitboxPivot/AttackHitbox"]
shape = SubResource("RectangleShape2D_hitbox")
disabled = true
