[gd_scene load_steps=6 format=3 uid="uid://hud001"]

[ext_resource type="Script" uid="uid://br4h1ax47ulgc" path="res://scripts/ui/hud.gd" id="1_hud"]
[ext_resource type="Script" uid="uid://btbo036keydtr" path="res://scripts/ui/virtual_joystick.gd" id="2_joystick"]
[ext_resource type="Script" uid="uid://33cvvlcwf3ea" path="res://scripts/ui/combat/combat_hud.gd" id="3_combat_hud"]
[ext_resource type="Resource" uid="uid://cq84144a0oxct" path="res://resources/combat_hud_config.tres" id="4_config"]
[ext_resource type="Resource" path="res://resources/player_frame_config.tres" id="5_player_frame_config"]

[node name="HUD" type="CanvasLayer"]
layer = 10
script = ExtResource("1_hud")
player_frame_config = ExtResource("5_player_frame_config")

[node name="PlayerFrame" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="MenuButton" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_bottom = 72.0
grow_horizontal = 0

[node name="Button" type="Button" parent="MenuButton"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 62.0
offset_bottom = 62.0
text = "☰"

[node name="Controls" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="JoystickArea" type="Control" parent="Controls"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -200.0
offset_right = 216.0
offset_bottom = -16.0
grow_vertical = 0

[node name="VirtualJoystick" type="Control" parent="Controls/JoystickArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_joystick")
joystick_radius = 80.0
knob_radius = 40.0

[node name="CombatHUD" type="Control" parent="Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_combat_hud")
config = ExtResource("4_config")
